/* ==========================================================================
   Flapjack Front End
   Form Element Styling
   ========================================================================== */

label {
    display: block;
}

input,
textarea {
    display: inline-block;
    width: 85%;
    padding: 0.25em;
    border: 1px solid #75787B; /* Gray */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    margin: 0;
    vertical-align: top;
}

input:focus,
input.focus,
textarea:focus,
textarea.focus {
    /* Class included for static state examples */
    border: 1px solid #0072CE; /* Pacific */
    outline: 1px solid #0072CE; /* Pacific */
    outline-offset: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}

input.error,
textarea.error {
    /* Class included for static state examples */
    border: 1px solid #D12124; /* Red Orange */
    outline: 1px solid #D12124; /* Red Orange */
}

input.success,
textarea.success {
    /* Class included for static state examples */
    border: 1px solid #2CB34A; /* Red Orange */
    outline: 1px solid #2CB34A; /* Red Orange */
}

input + [class^="icon-"],
textarea + [class^="icon-"] {
    margin-left: 4px;
    position: relative;
    top: 3px;
    font-size: 20px;
}

.error + [class^="icon-"] {
    color: #D12124; /* Red Orange */
}

.success + [class^="icon-"] {
    color: #2CB34A; /* Red Orange */
}
